FQFINISH 0.3        //  set the z location for distrib.dst, RFQ length is the default
theSpecialLostFlag 0 // obsolete
theAcceleratedFlag 1 // if 1, only accelerated particles are in the distrib.dst, if 0, it is all particles
theEquivalentBeamFlag 0 // obsolete
theNewPotFlag 0 // obsolete
theLossesCriteriaFlag 0 //  if 1, a square (like old parteqm) is used to estimate beam losses, if 0 (default) it is electrode shape
theSavingRunFlag 0 // obsolete
theRunCartoonFlag 0 // obsolete
theGeometryFileFlag 0 0
;theGeometryFileFlag type N dz
; if type 0 => default, 50 steps per cell
; if type 1 => read geometry file, N is the complete path to the file without blank
; if type 2 => if (N==0) then the step size is dz
;           => if (N!=0) then N steps by cell

theRandomFlag 0 // allowsto set fix the seed for particle generation
WallAperture 0.008 // plate aperture radius (m)
SemiWidthWall 0.0025 // in m
diaphragme 1. // allows to scrap at input, the collimator radius is given in meter
theDirectionFlag 1 //obsolete
LBECompensation 1.0 // obsolete
theStartingModulation -1 // allows to change the starting modulation convention, it is equivalent to turn the RFQ by 90 degrees
theRhoR0RatioInRMS 0 // allows  to keep constant the ratio between Rho and R0 in the RMS if 1
GapRMS 0.0091771 // in meter
GapFFS 0.0080991 // in meter
thespacechargeperiod 1 // refresh rate of space charge computation, for instance, 2 means every 2 steps
theextfieldperiod 1 // the same for external fields computations
theTrancellFlag 1 // the last cell is a transition cell if 1
theSpeciesFlag 0 // allows to inject several particle type (see doc)
-------------------------------------------------
-               distribution                    -

theDistribution k  none // if label=k Toutatis generate a 4D WB, if label=f, "none" should be the complete path to an input dst file
theSpeciesFlag n // permit to inject several beams with different q/A if n >0, a sequence of n lines with a block which describe each q/A with its current fraction, reduced Mass, charge, a boolean to indicate to Toutatis that it is the reference q/A. Example: to transport a reference beam of protons with 80 mA and 20 mA of H2+ and 5 mA of H3+, you have to:

theSpeciesFlag 3
0.998 1.007 1 1
0.001 2.014 1 0
0.001 3.022 1 0

the total current is declared with the Scheff command (see below), the total number of macroparticles is set with the input command (see below) and the kinetic energy is the same for all (see linac command below). The sum of the current fraction must be equal to 1. In case the command  'theDistribution' is set to 'f' for each line n in the block, the code will search a file distribn.dst (here, distrib1.dst, distrib2.dst and distrib3.dst). If the  command 'theDistribution' is set to 'k', a 4D water bag is generated with the same twiss parameters. In case, you use .dst files, take care about the compatibility of the respective declarations for the  mass, number of particles and current.
-------------------------------------------------

NbRMSCell 6 // number of cells for the RMS
theBreakOutAngle 1. // in degrees
theAccuracyFlag 0 // see documentation
NStep 8 // number of time step per cell
End

RHO 0.85
linac 1 0.025 352.21 1.007276 1.00x7fff56933858trancell
{ } Tank 1 Length= ll cm, 295 cells
Cell   cl      tl     curlt   curll
0  100  0.0  0.0   0.0  0  -90  8.8491  1  0  0.351   0.0  0.310671   0.0  0.0   0.0  
1  100  0.0  0.0   0.0  0  -90  3.347  1  3.347  0.351   0.0  0.310671   0.0  0.0   0.0  
2  100  0.0  0.0   0.0  0  -90  1.2457  1  1.2457  0.351   0.0  0.310671   0.0  0.0   0.0  
3  100  0.0  0.0   0.0  0  -90  0.7411  1  0.7411  0.351   0.0  0.310671   0.0  0.0   0.0  
4  100  0.0  0.0   0.0  0  -90  0.5472  1  0.5472  0.351   0.0  0.310671   0.0  0.0   0.0  
5  100  0.0  0.0   0.0  0  -90  0.4641  1  0.4641  0.351   0.0  0.310671   0.0  0.0   0.0  
6  100  0.0  0.0   0.0  2.27853e-05  -90  0.4129  1.0003  0.412962  0.351   0.0  0.310671   0.0  0.0   0.0  
7  100  0.0  0.0   0.0  4.5539e-05  -90  0.4129  1.0006  0.413024  0.351   0.0  0.310671   0.0  0.0   0.0  
8  100  0.0  0.0   0.0  7.58948e-05  -90  0.4128  1.001  0.413006  0.351   0.0  0.310671   0.0  0.0   0.0  
9  100  0.0  0.0   0.0  0.00012137  -90  0.4127  1.0016  0.41303  0.351   0.0  0.310671   0.0  0.0   0.0  
10  100  0.0  0.0   0.0  0.000151705  -90  0.4126  1.002  0.413013  0.351   0.0  0.310671   0.0  0.0   0.0  
11  100  0.0  0.0   0.0  0.000174648  -90  0.4124  1.0023  0.412874  0.351   0.0  0.310671   0.0  0.0   0.0  
12  100  0.0  0.0   0.0  0.000235581  -90  0.4121  1.0031  0.412739  0.351   0.0  0.310671   0.0  0.0   0.0  
13  100  0.0  0.0   0.0  0.000266201  -90  0.4119  1.0035  0.412621  0.351   0.0  0.310671   0.0  0.0   0.0  
14  100  0.0  0.0   0.0  0.000289073  -90  0.4118  1.0038  0.412582  0.351   0.0  0.310671   0.0  0.0   0.0  
15  100  0.0  0.0   0.0  0.000404273  -90  0.4111  1.0053  0.412189  0.351   0.0  0.310671   0.0  0.0   0.0  
16  100  0.0  0.0   0.0  0.000458544  -90  0.4107  1.006  0.411932  0.351   0.0  0.310671   0.0  0.0   0.0  
17  100  0.0  0.0   0.0  0.001748  -90  0.3987  1.0213  0.402946  0.351   0.0  0.310671   0.0  0.0   0.0  
18  100  0.0  0.0   0.0  0.00196562  -90  0.3969  1.0237  0.401603  0.351   0.0  0.310671   0.0  0.0   0.0  
19  100  0.0  0.0   0.0  0.00201983  -90  0.3965  1.0243  0.401317  0.351   0.0  0.310671   0.0  0.0   0.0  
20  100  0.0  0.0   0.0  0.00213083  -90  0.3956  1.0255  0.400644  0.351   0.0  0.310671   0.0  0.0   0.0  
21  100  0.0  0.0   0.0  0.00218579  -90  0.3952  1.0261  0.400357  0.351   0.0  0.310671   0.0  0.0   0.0  
22  100  0.0  0.0   0.0  0.00234627  -90  0.3939  1.0278  0.399375  0.351   0.0  0.310671   0.0  0.0   0.0  
23  100  0.0  0.0   0.0  0.00246061  -90  0.393  1.029  0.398699  0.351   0.0  0.310671   0.0  0.0   0.0  
24  100  0.0  0.0   0.0  0.00251933  -90  0.3925  1.0296  0.398309  0.351   0.0  0.310671   0.0  0.0   0.0  
25  100  0.0  0.0   0.0  0.00263549  -90  0.3916  1.0308  0.397631  0.351   0.0  0.310671   0.0  0.0   0.0  
26  100  0.0  0.0   0.0  0.00269282  -90  0.3912  1.0314  0.397342  0.351   0.0  0.310671   0.0  0.0   0.0  
27  100  0.0  0.0   0.0  0.00281071  -90  0.3903  1.0326  0.396662  0.351   0.0  0.310671   0.0  0.0   0.0  
28  100  0.0  0.0   0.0  0.00286884  -90  0.3899  1.0332  0.396372  0.351   0.0  0.310671   0.0  0.0   0.0  
29  100  0.0  0.0   0.0  0.00299653  -90  0.389  1.0345  0.39571  0.351   0.0  0.310671   0.0  0.0   0.0  
30  100  0.0  0.0   0.0  0.00306351  -90  0.3886  1.0352  0.395439  0.351   0.0  0.310671   0.0  0.0   0.0  
31  100  0.0  0.0   0.0  0.00319306  -90  0.3877  1.0365  0.394776  0.351   0.0  0.310671   0.0  0.0   0.0  
32  100  0.0  0.0   0.0  0.00325284  -90  0.3873  1.0371  0.394484  0.351   0.0  0.310671   0.0  0.0   0.0  
33  100  0.0  0.0   0.0  0.00338426  -90  0.3864  1.0384  0.393819  0.351   0.0  0.310671   0.0  0.0   0.0  
34  100  0.0  0.0   0.0  0.00345296  -90  0.386  1.0391  0.393546  0.351   0.0  0.310671   0.0  0.0   0.0  
35  100  0.0  0.0   0.0  0.00358629  -90  0.3851  1.0404  0.392879  0.351   0.0  0.310671   0.0  0.0   0.0  
36  100  0.0  0.0   0.0  0.00365102  -90  0.3846  1.041  0.392484  0.351   0.0  0.310671   0.0  0.0   0.0  
37  100  0.0  0.0   0.0  0.00378639  -90  0.3837  1.0423  0.391815  0.351   0.0  0.310671   0.0  0.0   0.0  
38  100  0.0  0.0   0.0  0.00386037  -90  0.3832  1.043  0.391439  0.351   0.0  0.310671   0.0  0.0   0.0  
39  100  0.0  0.0   0.0  0.00399784  -90  0.3823  1.0443  0.390768  0.351   0.0  0.310671   0.0  0.0   0.0  
40  100  0.0  0.0   0.0  0.00406119  -90  0.3819  1.0449  0.390474  0.351   0.0  0.310671   0.0  0.0   0.0  
41  100  0.0  0.0   0.0  0.00420883  -90  0.381  1.0463  0.38982  0.351   0.0  0.310671   0.0  0.0   0.0  
42  100  0.0  0.0   0.0  0.00428946  -90  0.3806  1.0471  0.389563  0.351   0.0  0.310671   0.0  0.0   0.0  
43  100  0.0  0.0   0.0  0.00444738  -90  0.3797  1.0486  0.388927  0.351   0.0  0.310671   0.0  0.0   0.0  
44  100  0.0  0.0   0.0  0.00452078  -90  0.3793  1.0493  0.38865  0.351   0.0  0.310671   0.0  0.0   0.0  
45  100  0.0  0.0   0.0  0.00467665  -90  0.3785  1.0508  0.388114  0.351   0.0  0.310671   0.0  0.0   0.0  
46  100  0.0  0.0   0.0  0.0047634  -90  0.378  1.0516  0.387752  0.351   0.0  0.310671   0.0  0.0   0.0  
47  100  0.0  0.0   0.0  0.00492124  -90  0.3772  1.0531  0.387215  0.351   0.0  0.310671   0.0  0.0   0.0  
48  100  0.0  0.0   0.0  0.00500473  -90  0.3768  1.0539  0.386955  0.351   0.0  0.310671   0.0  0.0   0.0  
49  100  0.0  0.0   0.0  0.00516441  -90  0.376  1.0554  0.386415  0.351   0.0  0.310671   0.0  0.0   0.0  
50  100  0.0  0.0   0.0  0.0052406  -90  0.3756  1.0561  0.386136  0.351   0.0  0.310671   0.0  0.0   0.0  
51  100  0.0  0.0   0.0  0.00540215  -90  0.3748  1.0576  0.385594  0.351   0.0  0.310671   0.0  0.0   0.0  
52  100  0.0  0.0   0.0  0.00548751  -90  0.3744  1.0584  0.385332  0.351   0.0  0.310671   0.0  0.0   0.0  
53  100  0.0  0.0   0.0  0.00564271  -90  0.3736  1.0598  0.384771  0.351   0.0  0.310671   0.0  0.0   0.0  
54  100  0.0  0.0   0.0  0.00572903  -90  0.3732  1.0606  0.384508  0.351   0.0  0.310671   0.0  0.0   0.0  
55  100  0.0  0.0   0.0  0.00585087  -90  0.3726  1.0617  0.384095  0.351   0.0  0.310671   0.0  0.0   0.0  
56  100  0.0  0.0   0.0  0.00591618  -90  0.3723  1.0623  0.383897  0.351   0.0  0.310671   0.0  0.0   0.0  
57  100  0.0  0.0   0.0  0.00604453  -90  0.3716  1.0634  0.38338  0.351   0.0  0.310671   0.0  0.0   0.0  
58  100  0.0  0.0   0.0  0.00610219  -90  0.3713  1.0639  0.383163  0.351   0.0  0.310671   0.0  0.0   0.0  
59  100  0.0  0.0   0.0  0.00623193  -90  0.3706  1.065  0.382644  0.351   0.0  0.310671   0.0  0.0   0.0  
60  100  0.0  0.0   0.0  0.00629847  -90  0.3703  1.0656  0.382446  0.351   0.0  0.310671   0.0  0.0   0.0  
61  100  0.0  0.0   0.0  0.00642384  -90  0.3697  1.0667  0.382029  0.351   0.0  0.310671   0.0  0.0   0.0  
62  100  0.0  0.0   0.0  0.00649096  -89.387  0.3694  1.0673  0.38183  0.351   0.0  0.310671   0.0  0.0   0.0  
63  100  0.0  0.0   0.0  0.00664496  -89.345  0.3687  1.0684  0.38131  0.351   0.0  0.310976   0.0  0.0   0.0  
64  100  0.0  0.0   0.0  0.00672815  -89.324  0.3684  1.0689  0.381091  0.351   0.0  0.311307   0.0  0.0   0.0  
65  100  0.0  0.0   0.0  0.00688163  -89.282  0.3678  1.07  0.380673  0.351   0.0  0.311649   0.0  0.0   0.0  
66  100  0.0  0.0   0.0  0.00697771  -89.261  0.3675  1.0706  0.380473  0.351   0.0  0.312018   0.0  0.0   0.0  
67  100  0.0  0.0   0.0  0.00713694  -89.219  0.3669  1.0717  0.380053  0.351   0.0  0.3124   0.0  0.0   0.0  
68  100  0.0  0.0   0.0  0.00723588  -89.196  0.3665  1.0722  0.379731  0.351   0.0  0.312809   0.0  0.0   0.0  
69  100  0.0  0.0   0.0  0.00740797  -89.15  0.3658  1.0733  0.379207  0.351   0.0  0.313231   0.0  0.0   0.0  
70  100  0.0  0.0   0.0  0.00751264  -89.127  0.3654  1.0738  0.378883  0.351   0.0  0.313684   0.0  0.0   0.0  
71  100  0.0  0.0   0.0  0.00769196  -89.082  0.3647  1.0749  0.378358  0.351   0.0  0.31415   0.0  0.0   0.0  
72  100  0.0  0.0   0.0  0.00779576  -89.059  0.3644  1.0754  0.378138  0.351   0.0  0.314647   0.0  0.0   0.0  
73  100  0.0  0.0   0.0  0.00798964  -89.013  0.3636  1.0765  0.377508  0.351   0.0  0.315158   0.0  0.0   0.0  
74  100  0.0  0.0   0.0  0.00809967  -88.99  0.3633  1.077  0.377287  0.351   0.0  0.3157   0.0  0.0   0.0  
75  100  0.0  0.0   0.0  0.00827271  -88.911  0.3629  1.0781  0.377071  0.351   0.0  0.316257   0.0  0.0   0.0  
76  100  0.0  0.0   0.0  0.00838318  -88.872  0.3627  1.0786  0.376954  0.351   0.0  0.316864   0.0  0.0   0.0  
77  100  0.0  0.0   0.0  0.00856573  -88.793  0.3623  1.0797  0.376738  0.351   0.0  0.317495   0.0  0.0   0.0  
78  100  0.0  0.0   0.0  0.00868499  -88.753  0.3621  1.0802  0.37662  0.351   0.0  0.318177   0.0  0.0   0.0  
79  100  0.0  0.0   0.0  0.00887003  -88.674  0.3618  1.0813  0.376507  0.351   0.0  0.318885   0.0  0.0   0.0  
80  100  0.0  0.0   0.0  0.00900781  -88.635  0.3616  1.0819  0.376408  0.351   0.0  0.319644   0.0  0.0   0.0  
81  100  0.0  0.0   0.0  0.00919294  -88.555  0.3612  1.0828  0.376154  0.351   0.0  0.320429   0.0  0.0   0.0  
82  100  0.0  0.0   0.0  0.00932203  -88.514  0.361  1.0832  0.376018  0.351   0.0  0.321266   0.0  0.0   0.0  
83  100  0.0  0.0   0.0  0.00950871  -88.433  0.3606  1.084  0.375745  0.351   0.0  0.322128   0.0  0.0   0.0  
84  100  0.0  0.0   0.0  0.00965725  -88.392  0.3604  1.0845  0.375627  0.351   0.0  0.323042   0.0  0.0   0.0  
85  100  0.0  0.0   0.0  0.00984693  -88.311  0.3601  1.0853  0.375458  0.351   0.0  0.323983   0.0  0.0   0.0  
86  100  0.0  0.0   0.0  0.00999643  -88.271  0.3599  1.0857  0.375322  0.351   0.0  0.324977   0.0  0.0   0.0  
87  100  0.0  0.0   0.0  0.0102063  -88.189  0.3595  1.0865  0.375048  0.351   0.0  0.325995   0.0  0.0   0.0  
88  100  0.0  0.0   0.0  0.0103666  -88.139  0.3593  1.0869  0.374912  0.351   0.0  0.327068   0.0  0.0   0.0  
89  100  0.0  0.0   0.0  0.0105705  -88.039  0.359  1.0876  0.374724  0.351   0.0  0.328171   0.0  0.0   0.0  
90  100  0.0  0.0   0.0  0.0107436  -87.989  0.3588  1.088  0.374587  0.351   0.0  0.329338   0.0  0.0   0.0  
91  100  0.0  0.0   0.0  0.0109705  -87.889  0.3584  1.0887  0.374295  0.351   0.0  0.330536   0.0  0.0   0.0  
92  100  0.0  0.0   0.0  0.0111569  -87.839  0.3582  1.0891  0.374158  0.351   0.0  0.331797   0.0  0.0   0.0  
93  100  0.0  0.0   0.0  0.0113997  -87.739  0.3579  1.0899  0.373988  0.351   0.0  0.33309   0.0  0.0   0.0  
94  100  0.0  0.0   0.0  0.0115894  -87.689  0.3577  1.0902  0.373832  0.351   0.0  0.334448   0.0  0.0   0.0  
95  100  0.0  0.0   0.0  0.011773  -87.585  0.3575  1.0904  0.373659  0.351   0.0  0.335835   0.0  0.0   0.0  
96  100  0.0  0.0   0.0  0.0119434  -87.534  0.3574  1.0905  0.373572  0.351   0.0  0.337282   0.0  0.0   0.0  
97  100  0.0  0.0   0.0  0.0121484  -87.43  0.3571  1.0907  0.373294  0.351   0.0  0.338756   0.0  0.0   0.0  
98  100  0.0  0.0   0.0  0.01233  -87.378  0.357  1.0908  0.373208  0.351   0.0  0.340289   0.0  0.0   0.0  
99  100  0.0  0.0   0.0  0.0125369  -87.275  0.3568  1.091  0.373034  0.351   0.0  0.341849   0.0  0.0   0.0  
100  100  0.0  0.0   0.0  0.0127296  -87.223  0.3567  1.0911  0.372948  0.351   0.0  0.343467   0.0  0.0   0.0  
101  100  0.0  0.0   0.0  0.0129482  -87.103  0.3565  1.0913  0.372774  0.351   0.0  0.34511   0.0  0.0   0.0  
102  100  0.0  0.0   0.0  0.0131531  -87.036  0.3564  1.0914  0.372687  0.351   0.0  0.346821   0.0  0.0   0.0  
103  100  0.0  0.0   0.0  0.0133961  -86.901  0.3561  1.0916  0.372409  0.351   0.0  0.348566   0.0  0.0   0.0  
104  100  0.0  0.0   0.0  0.0136153  -86.833  0.356  1.0917  0.372323  0.351   0.0  0.350386   0.0  0.0   0.0  
105  100  0.0  0.0   0.0  0.0138627  -86.698  0.3558  1.0919  0.372149  0.351   0.0  0.352239   0.0  0.0   0.0  
106  100  0.0  0.0   0.0  0.0140963  -86.63  0.3557  1.092  0.372062  0.351   0.0  0.354166   0.0  0.0   0.0  
107  100  0.0  0.0   0.0  0.0143716  -86.495  0.3555  1.0923  0.371906  0.351   0.0  0.356125   0.0  0.0   0.0  
108  100  0.0  0.0   0.0  0.0146309  -86.426  0.3553  1.0924  0.371715  0.351   0.0  0.358159   0.0  0.0   0.0  
109  100  0.0  0.0   0.0  0.0149358  -86.288  0.3551  1.0928  0.371577  0.351   0.0  0.360224   0.0  0.0   0.0  
110  100  0.0  0.0   0.0  0.0152132  -86.219  0.355  1.093  0.371507  0.351   0.0  0.362367   0.0  0.0   0.0  
111  100  0.0  0.0   0.0  0.0155215  -86.081  0.3548  1.0933  0.371351  0.351   0.0  0.364543   0.0  0.0   0.0  
112  100  0.0  0.0   0.0  0.0158147  -86.011  0.3547  1.0935  0.371282  0.351   0.0  0.366792   0.0  0.0   0.0  
113  100  0.0  0.0   0.0  0.0161397  -85.873  0.3545  1.0938  0.371126  0.351   0.0  0.369074   0.0  0.0   0.0  
114  100  0.0  0.0   0.0  0.0164488  -85.803  0.3544  1.094  0.371057  0.351   0.0  0.371428   0.0  0.0   0.0  
115  100  0.0  0.0   0.0  0.0167904  -85.637  0.3542  1.0943  0.370901  0.351   0.0  0.373814   0.0  0.0   0.0  
116  100  0.0  0.0   0.0  0.0171171  -85.554  0.3541  1.0945  0.370831  0.351   0.0  0.376287   0.0  0.0   0.0  
117  100  0.0  0.0   0.0  0.0174655  -85.388  0.354  1.0948  0.37078  0.351   0.0  0.378797   0.0  0.0   0.0  
118  100  0.0  0.0   0.0  0.0178104  -85.305  0.3539  1.095  0.37071  0.351   0.0  0.381393   0.0  0.0   0.0  
119  100  0.0  0.0   0.0  0.0181774  -85.138  0.3538  1.0953  0.370659  0.351   0.0  0.384025   0.0  0.0   0.0  
120  100  0.0  0.0   0.0  0.0185403  -85.055  0.3537  1.0955  0.370589  0.351   0.0  0.386742   0.0  0.0   0.0  
121  100  0.0  0.0   0.0  0.0188794  -84.971  0.3537  1.0956  0.370607  0.351   0.0  0.389493   0.0  0.0   0.0  
122  100  0.0  0.0   0.0  0.0192664  -84.801  0.3535  1.0958  0.370433  0.351   0.0  0.392276   0.0  0.0   0.0  
123  100  0.0  0.0   0.0  0.0196039  -84.716  0.3535  1.0958  0.370433  0.351   0.0  0.39514   0.0  0.0   0.0  
124  100  0.0  0.0   0.0  0.0200069  -84.545  0.3533  1.096  0.370258  0.351   0.0  0.398033   0.0  0.0   0.0  
125  100  0.0  0.0   0.0  0.0203584  -84.459  0.3533  1.096  0.370258  0.351   0.0  0.401006   0.0  0.0   0.0  
126  100  0.0  0.0   0.0  0.0207452  -84.373  0.3532  1.0961  0.370171  0.351   0.0  0.404007   0.0  0.0   0.0  
127  100  0.0  0.0   0.0  0.0211551  -84.202  0.3531  1.0963  0.370102  0.351   0.0  0.407037   0.0  0.0   0.0  
128  100  0.0  0.0   0.0  0.0215376  -84.114  0.353  1.0963  0.369997  0.351   0.0  0.410144   0.0  0.0   0.0  
129  100  0.0  0.0   0.0  0.0219289  -84.007  0.353  1.0964  0.370015  0.351   0.0  0.413278   0.0  0.0   0.0  
130  100  0.0  0.0   0.0  0.0223392  -83.793  0.3529  1.0965  0.369927  0.351   0.0  0.41645   0.0  0.0   0.0  
131  100  0.0  0.0   0.0  0.0227614  -83.686  0.3528  1.0966  0.36984  0.351   0.0  0.419716   0.0  0.0   0.0  
132  100  0.0  0.0   0.0  0.0231885  -83.471  0.3527  1.0967  0.369753  0.351   0.0  0.423019   0.0  0.0   0.0  
133  100  0.0  0.0   0.0  0.023627  -83.363  0.3526  1.0968  0.369666  0.351   0.0  0.426414   0.0  0.0   0.0  
134  100  0.0  0.0   0.0  0.0240915  -83.04  0.3525  1.097  0.369596  0.351   0.0  0.429844   0.0  0.0   0.0  
135  100  0.0  0.0   0.0  0.0245599  -82.825  0.3525  1.0972  0.369631  0.351   0.0  0.43342   0.0  0.0   0.0  
136  100  0.0  0.0   0.0  0.0250471  -82.502  0.3526  1.0975  0.369789  0.351   0.0  0.437087   0.0  0.0   0.0  
137  100  0.0  0.0   0.0  0.0255227  -82.394  0.3526  1.0976  0.369807  0.351   0.0  0.440899   0.0  0.0   0.0  
138  100  0.0  0.0   0.0  0.0260323  -82.068  0.3527  1.0979  0.369965  0.351   0.0  0.44474   0.0  0.0   0.0  
139  100  0.0  0.0   0.0  0.0265366  -81.847  0.3528  1.0981  0.370105  0.351   0.0  0.448724   0.0  0.0   0.0  
140  100  0.0  0.0   0.0  0.0270664  -81.51  0.3528  1.0983  0.37014  0.351   0.0  0.452793   0.0  0.0   0.0  
141  100  0.0  0.0   0.0  0.0275735  -81.397  0.3529  1.0984  0.370263  0.351   0.0  0.457003   0.0  0.0   0.0  
142  100  0.0  0.0   0.0  0.0281472  -81.058  0.3529  1.0987  0.370316  0.351   0.0  0.461238   0.0  0.0   0.0  
143  100  0.0  0.0   0.0  0.0286976  -80.831  0.353  1.0989  0.370456  0.351   0.0  0.465614   0.0  0.0   0.0  
144  100  0.0  0.0   0.0  0.0292215  -80.718  0.353  1.0989  0.370456  0.351   0.0  0.47007   0.0  0.0   0.0  
145  100  0.0  0.0   0.0  0.0297814  -80.492  0.3531  1.0991  0.370596  0.351   0.0  0.474544   0.0  0.0   0.0  
146  100  0.0  0.0   0.0  0.0303123  -80.379  0.3531  1.0991  0.370596  0.351   0.0  0.479095   0.0  0.0   0.0  
147  100  0.0  0.0   0.0  0.0308805  -80.152  0.3532  1.0993  0.370736  0.351   0.0  0.483661   0.0  0.0   0.0  
148  100  0.0  0.0   0.0  0.0314172  -80.038  0.3532  1.0993  0.370736  0.351   0.0  0.488302   0.0  0.0   0.0  
149  100  0.0  0.0   0.0  0.0319926  -79.81  0.3533  1.0995  0.370877  0.351   0.0  0.492957   0.0  0.0   0.0  
150  100  0.0  0.0   0.0  0.0325466  -79.694  0.3534  1.0996  0.370999  0.351   0.0  0.497686   0.0  0.0   0.0  
151  100  0.0  0.0   0.0  0.0330839  -79.457  0.3536  1.0997  0.371227  0.351   0.0  0.502433   0.0  0.0   0.0  
152  100  0.0  0.0   0.0  0.0336428  -79.338  0.3537  1.0998  0.37135  0.351   0.0  0.50725   0.0  0.0   0.0  
153  100  0.0  0.0   0.0  0.0341683  -79.099  0.354  1.0999  0.371682  0.351   0.0  0.512084   0.0  0.0   0.0  
154  100  0.0  0.0   0.0  0.0347312  -78.979  0.3541  1.1  0.371805  0.351   0.0  0.516987   0.0  0.0   0.0  
155  100  0.0  0.0   0.0  0.035291  -78.739  0.3544  1.1002  0.372155  0.351   0.0  0.521906   0.0  0.0   0.0  
156  100  0.0  0.0   0.0  0.0358265  -78.618  0.3545  1.1002  0.37226  0.351   0.0  0.526896   0.0  0.0   0.0  
157  100  0.0  0.0   0.0  0.036437  -78.256  0.3549  1.1006  0.372751  0.351   0.0  0.531897   0.0  0.0   0.0  
158  100  0.0  0.0   0.0  0.0370616  -78.013  0.3551  1.1009  0.373015  0.351   0.0  0.537029   0.0  0.0   0.0  
159  100  0.0  0.0   0.0  0.0376268  -77.892  0.3553  1.101  0.373243  0.351   0.0  0.542233   0.0  0.0   0.0  
160  100  0.0  0.0   0.0  0.038256  -77.647  0.3555  1.1013  0.373506  0.351   0.0  0.547449   0.0  0.0   0.0  
161  100  0.0  0.0   0.0  0.0388571  -77.525  0.3557  1.1015  0.373752  0.351   0.0  0.552736   0.0  0.0   0.0  
162  100  0.0  0.0   0.0  0.0394568  -77.275  0.3559  1.1017  0.373998  0.351   0.0  0.558038   0.0  0.0   0.0  
163  100  0.0  0.0   0.0  0.040077  -77.136  0.356  1.1019  0.374138  0.351   0.0  0.563407   0.0  0.0   0.0  
164  100  0.0  0.0   0.0  0.0406628  -76.857  0.3563  1.1021  0.374489  0.351   0.0  0.568797   0.0  0.0   0.0  
165  100  0.0  0.0   0.0  0.0412865  -76.717  0.3564  1.1023  0.37463  0.351   0.0  0.574263   0.0  0.0   0.0  
166  100  0.0  0.0   0.0  0.0418753  -76.435  0.3567  1.1025  0.374981  0.351   0.0  0.579749   0.0  0.0   0.0  
167  100  0.0  0.0   0.0  0.0425017  -76.294  0.3568  1.1027  0.375122  0.351   0.0  0.58531   0.0  0.0   0.0  
168  100  0.0  0.0   0.0  0.0430926  -76.01  0.3571  1.1029  0.375473  0.351   0.0  0.59089   0.0  0.0   0.0  
169  100  0.0  0.0   0.0  0.0437208  -75.87  0.3572  1.1031  0.375614  0.351   0.0  0.596543   0.0  0.0   0.0  
170  100  0.0  0.0   0.0  0.044351  -75.596  0.3575  1.1034  0.375983  0.351   0.0  0.602213   0.0  0.0   0.0  
171  100  0.0  0.0   0.0  0.0449419  -75.459  0.3576  1.1035  0.376106  0.351   0.0  0.607955   0.0  0.0   0.0  
172  100  0.0  0.0   0.0  0.045573  -75.182  0.3579  1.1038  0.376475  0.351   0.0  0.613706   0.0  0.0   0.0  
173  100  0.0  0.0   0.0  0.0462699  -74.765  0.3583  1.1043  0.376985  0.351   0.0  0.619529   0.0  0.0   0.0  
174  100  0.0  0.0   0.0  0.0468689  -74.625  0.3584  1.1044  0.377108  0.351   0.0  0.625486   0.0  0.0   0.0  
175  100  0.0  0.0   0.0  0.0475101  -74.377  0.3587  1.1047  0.377478  0.351   0.0  0.631449   0.0  0.0   0.0  
176  100  0.0  0.0   0.0  0.0481291  -74.26  0.3589  1.1049  0.377724  0.351   0.0  0.637468   0.0  0.0   0.0  
177  100  0.0  0.0   0.0  0.0487848  -74.025  0.3591  1.1052  0.377989  0.351   0.0  0.64349   0.0  0.0   0.0  
178  100  0.0  0.0   0.0  0.0493997  -73.907  0.3593  1.1054  0.378235  0.351   0.0  0.649562   0.0  0.0   0.0  
179  100  0.0  0.0   0.0  0.0500355  -73.67  0.3596  1.1057  0.378605  0.351   0.0  0.655636   0.0  0.0   0.0  
180  100  0.0  0.0   0.0  0.0506201  -73.551  0.3597  1.1058  0.378728  0.351   0.0  0.66176   0.0  0.0   0.0  
181  100  0.0  0.0   0.0  0.0512946  -73.311  0.36  1.1062  0.379116  0.351   0.0  0.667881   0.0  0.0   0.0  
182  100  0.0  0.0   0.0  0.0519608  -73.191  0.3601  1.1065  0.379275  0.351   0.0  0.674056   0.0  0.0   0.0  
183  100  0.0  0.0   0.0  0.0527221  -72.948  0.3604  1.1071  0.379699  0.351   0.0  0.680239   0.0  0.0   0.0  
184  100  0.0  0.0   0.0  0.0533878  -72.826  0.3605  1.1074  0.379859  0.351   0.0  0.686487   0.0  0.0   0.0  
185  100  0.0  0.0   0.0  0.0542687  -72.458  0.3609  1.1083  0.380443  0.351   0.0  0.692741   0.0  0.0   0.0  
186  100  0.0  0.0   0.0  0.0550421  -72.21  0.3612  1.1089  0.380867  0.351   0.0  0.699119   0.0  0.0   0.0  
187  100  0.0  0.0   0.0  0.0556992  -72.072  0.3614  1.1092  0.381132  0.351   0.0  0.705561   0.0  0.0   0.0  
188  100  0.0  0.0   0.0  0.0565198  -71.754  0.3617  1.1099  0.381575  0.351   0.0  0.712013   0.0  0.0   0.0  
189  100  0.0  0.0   0.0  0.057195  -71.594  0.3618  1.1102  0.381735  0.351   0.0  0.718558   0.0  0.0   0.0  
190  100  0.0  0.0   0.0  0.0579738  -71.273  0.3621  1.1108  0.38216  0.351   0.0  0.725119   0.0  0.0   0.0  
191  100  0.0  0.0   0.0  0.0586328  -71.112  0.3623  1.1111  0.382426  0.351   0.0  0.731766   0.0  0.0   0.0  
192  100  0.0  0.0   0.0  0.0594144  -70.787  0.3626  1.1117  0.382851  0.351   0.0  0.738429   0.0  0.0   0.0  
193  100  0.0  0.0   0.0  0.0601212  -70.624  0.3628  1.1121  0.383135  0.351   0.0  0.745177   0.0  0.0   0.0  
194  100  0.0  0.0   0.0  0.0610025  -70.306  0.3631  1.1129  0.383597  0.351   0.0  0.751946   0.0  0.0   0.0  
195  100  0.0  0.0   0.0  0.062068  -69.83  0.3635  1.1141  0.384238  0.351   0.0  0.758807   0.0  0.0   0.0  
196  100  0.0  0.0   0.0  0.0628385  -69.671  0.3637  1.1146  0.38454  0.351   0.0  0.765833   0.0  0.0   0.0  
197  100  0.0  0.0   0.0  0.0637384  -69.349  0.364  1.1154  0.385003  0.351   0.0  0.77288   0.0  0.0   0.0  
198  100  0.0  0.0   0.0  0.0644614  -69.187  0.3642  1.1158  0.385287  0.351   0.0  0.780018   0.0  0.0   0.0  
199  100  0.0  0.0   0.0  0.065415  -68.87  0.3645  1.1167  0.385769  0.351   0.0  0.78717   0.0  0.0   0.0  
200  100  0.0  0.0   0.0  0.0661554  -68.721  0.3646  1.1171  0.385947  0.351   0.0  0.794415   0.0  0.0   0.0  
201  100  0.0  0.0   0.0  0.0670621  -68.423  0.3649  1.1179  0.386411  0.351   0.0  0.801669   0.0  0.0   0.0  
202  100  0.0  0.0   0.0  0.0677844  -68.272  0.3651  1.1183  0.386696  0.351   0.0  0.809003   0.0  0.0   0.0  
203  100  0.0  0.0   0.0  0.0686925  -67.97  0.3654  1.1191  0.38716  0.351   0.0  0.816345   0.0  0.0   0.0  
204  100  0.0  0.0   0.0  0.0694295  -67.818  0.3655  1.1195  0.387339  0.351   0.0  0.823767   0.0  0.0   0.0  
205  100  0.0  0.0   0.0  0.0703221  -67.512  0.3659  1.1203  0.387909  0.351   0.0  0.831198   0.0  0.0   0.0  
206  100  0.0  0.0   0.0  0.0710569  -67.36  0.366  1.1207  0.388088  0.351   0.0  0.838708   0.0  0.0   0.0  
207  100  0.0  0.0   0.0  0.0719299  -67.058  0.3662  1.1214  0.388428  0.351   0.0  0.846225   0.0  0.0   0.0  
208  100  0.0  0.0   0.0  0.0725913  -66.905  0.3664  1.1217  0.388695  0.351   0.0  0.853813   0.0  0.0   0.0  
209  100  0.0  0.0   0.0  0.0736607  -66.445  0.3667  1.1228  0.389215  0.351   0.0  0.861403   0.0  0.0   0.0  
210  100  0.0  0.0   0.0  0.0745396  -66.135  0.3669  1.1235  0.389556  0.351   0.0  0.869134   0.0  0.0   0.0  
211  100  0.0  0.0   0.0  0.0752568  -65.978  0.3671  1.1239  0.389842  0.351   0.0  0.876935   0.0  0.0   0.0  
212  100  0.0  0.0   0.0  0.0761334  -65.638  0.3673  1.1246  0.390183  0.351   0.0  0.884742   0.0  0.0   0.0  
213  100  0.0  0.0   0.0  0.0768077  -65.464  0.3674  1.1249  0.390344  0.351   0.0  0.892627   0.0  0.0   0.0  
214  100  0.0  0.0   0.0  0.0777212  -65.114  0.3677  1.1257  0.39081  0.351   0.0  0.900517   0.0  0.0   0.0  
215  100  0.0  0.0   0.0  0.078391  -64.938  0.3678  1.126  0.390971  0.351   0.0  0.908492   0.0  0.0   0.0  
216  100  0.0  0.0   0.0  0.0792632  -64.583  0.368  1.1267  0.391313  0.351   0.0  0.916471   0.0  0.0   0.0  
217  100  0.0  0.0   0.0  0.0799839  -64.405  0.3681  1.1271  0.391493  0.351   0.0  0.92453   0.0  0.0   0.0  
218  100  0.0  0.0   0.0  0.0808382  -64.048  0.3684  1.1278  0.391941  0.351   0.0  0.932598   0.0  0.0   0.0  
219  100  0.0  0.0   0.0  0.0815544  -63.871  0.3685  1.1282  0.392121  0.351   0.0  0.940744   0.0  0.0   0.0  
220  100  0.0  0.0   0.0  0.0824221  -63.514  0.3687  1.1289  0.392463  0.351   0.0  0.948899   0.0  0.0   0.0  
221  100  0.0  0.0   0.0  0.0831335  -63.335  0.3688  1.1293  0.392643  0.351   0.0  0.957131   0.0  0.0   0.0  
222  100  0.0  0.0   0.0  0.0840408  -62.974  0.3691  1.1301  0.39311  0.351   0.0  0.96537   0.0  0.0   0.0  
223  100  0.0  0.0   0.0  0.084748  -62.791  0.3692  1.1305  0.39329  0.351   0.0  0.973691   0.0  0.0   0.0  
224  100  0.0  0.0   0.0  0.0856105  -62.425  0.3694  1.1312  0.393633  0.351   0.0  0.982021   0.0  0.0   0.0  
225  100  0.0  0.0   0.0  0.0863127  -62.219  0.3695  1.1316  0.393813  0.351   0.0  0.990427   0.0  0.0   0.0  
226  100  0.0  0.0   0.0  0.0872466  -61.794  0.3696  1.1324  0.394068  0.351   0.0  0.998846   0.0  0.0   0.0  
227  100  0.0  0.0   0.0  0.0879452  -61.579  0.3697  1.1328  0.394248  0.351   0.0  1.00736   0.0  0.0   0.0  
228  100  0.0  0.0   0.0  0.0889376  -61.147  0.3698  1.1337  0.394521  0.351   0.0  1.01589   0.0  0.0   0.0  
229  100  0.0  0.0   0.0  0.0896931  -60.93  0.3699  1.1342  0.39472  0.351   0.0  1.02452   0.0  0.0   0.0  
230  100  0.0  0.0   0.0  0.0906253  -60.491  0.37  1.135  0.394975  0.351   0.0  1.03318   0.0  0.0   0.0  
231  100  0.0  0.0   0.0  0.091378  -60.27  0.3701  1.1355  0.395174  0.351   0.0  1.04193   0.0  0.0   0.0  
232  100  0.0  0.0   0.0  0.0928551  -59.848  0.3702  1.1372  0.395596  0.351   0.0  1.05069   0.0  0.0   0.0  
233  100  0.0  0.0   0.0  0.093868  -59.636  0.3702  1.1381  0.395762  0.351   0.0  1.0596   0.0  0.0   0.0  
234  100  0.0  0.0   0.0  0.0954146  -59.209  0.3703  1.1399  0.396202  0.351   0.0  1.06855   0.0  0.0   0.0  
235  100  0.0  0.0   0.0  0.0970151  -58.777  0.3705  1.1418  0.396768  0.351   0.0  1.07764   0.0  0.0   0.0  
236  100  0.0  0.0   0.0  0.0980401  -58.56  0.3705  1.1427  0.396935  0.351   0.0  1.08689   0.0  0.0   0.0  
237  100  0.0  0.0   0.0  0.0996028  -58.121  0.3706  1.1445  0.397376  0.351   0.0  1.09617   0.0  0.0   0.0  
238  100  0.0  0.0   0.0  0.100679  -57.921  0.3707  1.1455  0.397668  0.351   0.0  1.1056   0.0  0.0   0.0  
239  100  0.0  0.0   0.0  0.10231  -57.522  0.3708  1.1474  0.398128  0.351   0.0  1.11506   0.0  0.0   0.0  
240  100  0.0  0.0   0.0  0.103405  -57.321  0.3708  1.1484  0.398313  0.351   0.0  1.12466   0.0  0.0   0.0  
241  100  0.0  0.0   0.0  0.105028  -56.915  0.371  1.1503  0.398881  0.351   0.0  1.13429   0.0  0.0   0.0  
242  100  0.0  0.0   0.0  0.106126  -56.71  0.371  1.1513  0.399066  0.351   0.0  1.14406   0.0  0.0   0.0  
243  100  0.0  0.0   0.0  0.107833  -56.298  0.3711  1.1533  0.399545  0.351   0.0  1.15387   0.0  0.0   0.0  
244  100  0.0  0.0   0.0  0.108918  -56.09  0.3712  1.1543  0.399838  0.351   0.0  1.16381   0.0  0.0   0.0  
245  100  0.0  0.0   0.0  0.111713  -55.674  0.3712  1.158  0.400525  0.351   0.0  1.17379   0.0  0.0   0.0  
246  100  0.0  0.0   0.0  0.113327  -55.464  0.3712  1.1598  0.400859  0.351   0.0  1.184   0.0  0.0   0.0  
247  100  0.0  0.0   0.0  0.116326  -55.041  0.3712  1.1638  0.401601  0.351   0.0  1.19429   0.0  0.0   0.0  
248  100  0.0  0.0   0.0  0.11808  -54.827  0.3712  1.1658  0.401972  0.351   0.0  1.20484   0.0  0.0   0.0  
249  100  0.0  0.0   0.0  0.121094  -54.397  0.3712  1.1698  0.402715  0.351   0.0  1.21546   0.0  0.0   0.0  
250  100  0.0  0.0   0.0  0.122862  -54.179  0.3712  1.1718  0.403086  0.351   0.0  1.22634   0.0  0.0   0.0  
251  100  0.0  0.0   0.0  0.125874  -53.664  0.3713  1.1758  0.403937  0.351   0.0  1.23729   0.0  0.0   0.0  
252  100  0.0  0.0   0.0  0.127655  -53.369  0.3713  1.1778  0.404309  0.351   0.0  1.24851   0.0  0.0   0.0  
253  100  0.0  0.0   0.0  0.130759  -52.775  0.3713  1.1819  0.40507  0.351   0.0  1.25982   0.0  0.0   0.0  
254  100  0.0  0.0   0.0  0.132554  -52.475  0.3713  1.1839  0.405441  0.351   0.0  1.27143   0.0  0.0   0.0  
255  100  0.0  0.0   0.0  0.135671  -51.869  0.3713  1.188  0.406202  0.351   0.0  1.28312   0.0  0.0   0.0  
256  100  0.0  0.0   0.0  0.137478  -51.563  0.3713  1.19  0.406574  0.351   0.0  1.2951   0.0  0.0   0.0  
257  100  0.0  0.0   0.0  0.140716  -50.948  0.3714  1.1943  0.407482  0.351   0.0  1.30717   0.0  0.0   0.0  
258  100  0.0  0.0   0.0  0.143163  -50.655  0.3714  1.1973  0.408039  0.351   0.0  1.31952   0.0  0.0   0.0  
259  100  0.0  0.0   0.0  0.147557  -50.062  0.3714  1.2034  0.409171  0.351   0.0  1.33202   0.0  0.0   0.0  
260  100  0.0  0.0   0.0  0.150019  -49.763  0.3714  1.2064  0.409728  0.351   0.0  1.34489   0.0  0.0   0.0  
261  100  0.0  0.0   0.0  0.154483  -49.159  0.3714  1.2126  0.41088  0.351   0.0  1.35788   0.0  0.0   0.0  
262  100  0.0  0.0   0.0  0.157083  -48.854  0.3714  1.2158  0.411474  0.351   0.0  1.37126   0.0  0.0   0.0  
263  100  0.0  0.0   0.0  0.161798  -48.236  0.3714  1.2224  0.4127  0.351   0.0  1.38476   0.0  0.0   0.0  
264  100  0.0  0.0   0.0  0.164471  -47.927  0.3714  1.2257  0.413312  0.351   0.0  1.39866   0.0  0.0   0.0  
265  100  0.0  0.0   0.0  0.169063  -47.324  0.3714  1.2321  0.414501  0.351   0.0  1.41268   0.0  0.0   0.0  
266  100  0.0  0.0   0.0  0.171683  -47.019  0.3714  1.2353  0.415095  0.351   0.0  1.42707   0.0  0.0   0.0  
267  100  0.0  0.0   0.0  0.176351  -46.403  0.3713  1.2418  0.41619  0.351   0.0  1.44157   0.0  0.0   0.0  
268  100  0.0  0.0   0.0  0.179037  -46.091  0.3713  1.2451  0.416803  0.351   0.0  1.45644   0.0  0.0   0.0  
269  100  0.0  0.0   0.0  0.183665  -45.46  0.3714  1.2516  0.418122  0.351   0.0  1.47142   0.0  0.0   0.0  
270  100  0.0  0.0   0.0  0.186354  -45.141  0.3714  1.2549  0.418735  0.351   0.0  1.48676   0.0  0.0   0.0  
271  100  0.0  0.0   0.0  0.192024  -44.527  0.3714  1.2631  0.420258  0.351   0.0  1.5022   0.0  0.0   0.0  
272  100  0.0  0.0   0.0  0.195582  -44.225  0.3713  1.2678  0.421017  0.351   0.0  1.51806   0.0  0.0   0.0  
273  100  0.0  0.0   0.0  0.20195  -43.614  0.3713  1.2772  0.422762  0.351   0.0  1.53409   0.0  0.0   0.0  
274  100  0.0  0.0   0.0  0.205486  -43.304  0.3713  1.2819  0.423635  0.351   0.0  1.55058   0.0  0.0   0.0  
275  100  0.0  0.0   0.0  0.211893  -42.678  0.3712  1.2914  0.425284  0.351   0.0  1.56723   0.0  0.0   0.0  
276  100  0.0  0.0   0.0  0.215421  -42.36  0.3712  1.2961  0.426156  0.351   0.0  1.58433   0.0  0.0   0.0  
277  100  0.0  0.0   0.0  0.221691  -41.736  0.3713  1.3055  0.428016  0.351   0.0  1.60156   0.0  0.0   0.0  
278  100  0.0  0.0   0.0  0.225088  -41.455  0.3713  1.31  0.428852  0.351   0.0  1.61923   0.0  0.0   0.0  
279  100  0.0  0.0   0.0  0.2311  -40.888  0.3713  1.319  0.430522  0.351   0.0  1.63701   0.0  0.0   0.0  
280  100  0.0  0.0   0.0  0.234655  -40.601  0.3713  1.3238  0.431413  0.351   0.0  1.65517   0.0  0.0   0.0  
281  100  0.0  0.0   0.0  0.241081  -40.019  0.3713  1.3336  0.433233  0.351   0.0  1.67344   0.0  0.0   0.0  
282  100  0.0  0.0   0.0  0.244691  -39.724  0.3712  1.3385  0.434026  0.351   0.0  1.69211   0.0  0.0   0.0  
283  100  0.0  0.0   0.0  0.251117  -39.126  0.3712  1.3484  0.435863  0.351   0.0  1.71089   0.0  0.0   0.0  
284  100  0.0  0.0   0.0  0.25491  -38.909  0.3712  1.3537  0.436847  0.351   0.0  1.73006   0.0  0.0   0.0  
285  100  0.0  0.0   0.0  0.262114  -38.655  0.3712  1.3651  0.438963  0.351   0.0  1.74932   0.0  0.0   0.0  
286  100  0.0  0.0   0.0  0.266093  -38.526  0.3712  1.3708  0.44002  0.351   0.0  1.76892   0.0  0.0   0.0  
287  100  0.0  0.0   0.0  0.273318  -38.265  0.3712  1.3824  0.442173  0.351   0.0  1.7886   0.0  0.0   0.0  
288  100  0.0  0.0   0.0  0.277528  -38.133  0.3712  1.3886  0.443324  0.351   0.0  1.80861   0.0  0.0   0.0  
289  100  0.0  0.0   0.0  0.285034  -37.865  0.3712  1.4009  0.445607  0.351   0.0  1.82869   0.0  0.0   0.0  
290  100  0.0  0.0   0.0  0.289137  -37.729  0.3712  1.407  0.446739  0.351   0.0  1.84912   0.0  0.0   0.0  
291  100  0.0  0.0   0.0  0.296054  -37.484  0.3712  1.4184  0.448855  0.351   0.0  1.86961   0.0  0.0   0.0  
292  100  0.0  0.0   0.0  0.299786  -37.365  0.3712  1.4239  0.449876  0.351   0.0  1.89038   0.0  0.0   0.0  
293  100  0.0  0.0   0.0  0.306448  -37.122  0.3712  1.435  0.451936  0.351   0.0  1.91118   0.0  0.0   0.0  
294  100  0.0  0.0   0.0  0.310163  -36.999  0.3713  1.4406  0.453097  0.351   0.0  1.93223   0.0  0.0   0.0  
295  100  0.0  0.0   0.0  0.316937  -36.749  0.3713  1.4521  0.455232  0.351   0.0  1.95329   0.0  0.0   0.0  
rfqout 1
input -6 5000 1.633 7.505 0.0105406639324 1.636 7.516 0.0105406639324 180. 0.
scheff 0.0
exitffl 1.882
vfac 1.0
end

NumberOfCouplingGap 0
PosCouplingGap 1.0032439
CouplingGapWidth 0.1e-3
SemiEllipsoidLength 1e-3
SemiEllipsoidHeight 0.25e-3
PosCouplingGap 2.0027699
CouplingGapWidth 2.2e-3
SemiEllipsoidLength 2e-3
SemiEllipsoidHeight 0.75e-3
PosCouplingGap 2.9995766
CouplingGapWidth 0.1e-3
SemiEllipsoidLength 1.0e-3
SemiEllipsoidHeight 0.25e-3
PosCouplingGap 3.9968145
CouplingGapWidth 2.2e-3
SemiEllipsoidLength 2e-3
SemiEllipsoidHeight 0.75e-3
PosCouplingGap 4.9935825
CouplingGapWidth 0.1e-3
SemiEllipsoidLength 1e-3
SemiEllipsoidHeight 0.25e-3
PosCouplingGap 5.9945624
CouplingGapWidth 2.2e-3
SemiEllipsoidLength 2e-3
SemiEllipsoidHeight 0.75e-3
PosCouplingGap 6.9986286
CouplingGapWidth 0.1e-3
SemiEllipsoidLength 1e-3
SemiEllipsoidHeight 0.25e-3
